CoffeeShopPos/LoginWindow.xaml

<Window
    x:Class="CoffeeShopPos.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Title="Login" 
    Width="850" 
    Height="650"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Background for the second column -->
        <Border Grid.Column="1" Background="{StaticResource BlackyColorBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Logo Section -->
        <!-- Logo Section -->
        <Image 
               Stretch="Uniform" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Source="C:\Users\Nadaz\OneDrive\Desktop\logo.png"
               Width="216" 
               Height="211" Margin="0,192,0,0"/>

        <!-- PIN Entry Section -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="532" HorizontalAlignment="Center" Width="380">
            <TextBlock Text="Enter PIN" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20" FontFamily="Segoe UI" Foreground="{StaticResource WhiteColorBrush}" Height="31"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,25">
                <Ellipse x:Name="Bubble1" Width="20" Height="20" Fill="#6B6B6B" Margin="8"/>
                <Ellipse x:Name="Bubble2" Width="20" Height="20" Fill="#6B6B6B" Margin="8"/>
                <Ellipse x:Name="Bubble3" Width="20" Height="20" Fill="#6B6B6B" Margin="8"/>
                <Ellipse x:Name="Bubble4" Width="20" Height="20" Fill="#6B6B6B" Margin="8"/>






            </StackPanel>
            <Grid Height="342" Width="308">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="86*"/>
                    <RowDefinition Height="86*"/>
                    <RowDefinition Height="86*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="1" Grid.Row="0" Style="{StaticResource EllipseButtonStyle}" Click="Button_Click"  HorizontalAlignment="Center" Margin="0,13,0,12" Grid.RowSpan="2"/>
                <Button Content="2" Grid.Row="0" Grid.Column="1" Style="{StaticResource EllipseButtonStyle}" Click="Button_Click" Margin="21,13,21,12" Grid.RowSpan="2"/>
                <Button Content="3" Grid.Row="0" Grid.Column="2" Style="{StaticResource EllipseButtonStyle}" Click="Button_Click" Margin="22,13,21,12" Grid.RowSpan="2"/>
                <Button Content="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource EllipseButtonStyle}" Click="Button_Click" Margin="21,12,22,13"/>
                <Button Content="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource EllipseButtonStyle}" Click="Button_Click" Margin="21,12,21,13"/>
                <Button Content="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource EllipseButtonStyle}" Click="Button_Click" Margin="22,12,21,13"/>
                <Button Content="7" Grid.Row="3" Grid.Column="0" Style="{StaticResource EllipseButtonStyle}" Click="Button_Click" Margin="21,13,22,12"/>
                <Button Content="8" Grid.Row="3" Grid.Column="1" Style="{StaticResource EllipseButtonStyle}" Click="Button_Click" Margin="21,13,21,12"/>
                <Button Content="9" Grid.Row="3" Grid.Column="2" Style="{StaticResource EllipseButtonStyle}" Click="Button_Click" Margin="22,13,21,12"/>
                <Button Content="0" Grid.Row="4" Grid.Column="1" Style="{StaticResource EllipseButtonStyle}" Click="Button_Click" Margin="21,12,21,13"/>
                <Button Grid.Row="4" Grid.Column="2" Margin="36,14,21,14" Background="Transparent" BorderBrush="Transparent" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Click="DeleteButton_Click">
                    <Image Stretch="Uniform" Source="C:\Users\Nadaz\OneDrive\Desktop\delete.png"/>
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
