CoffeeShopPos/MainWindow.xaml

<Window
    x:Class="CoffeeShopPos.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CoffeeShopPos.ViewModels"
    Title="MainWindow"
    Width="1400"
    Height="800"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="51*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="0"
            Background="#F5F5F5">
            <Grid
                Width="988"
                Height="74"
                HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.RowSpan="2"
                    Height="76"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Image
                        Width="70"
                        Height="38"
                        Source="C:\Users\Nadaz\OneDrive\Desktop\exit.png"
                        Stretch="Uniform" />
                </Button>
                <TextBlock
                    Grid.Column="1"
                    Width="291"
                    Margin="358,22,0,23"
                    HorizontalAlignment="Left"
                    FontSize="24"
                    IsEnabled="False"
                    Text="Welcome Nada"
                    TextAlignment="Right"
                    TextWrapping="Wrap"
                    UseLayoutRounding="False" />
            </Grid>

            <Grid x:Name="myGrid">
                <Line
                    VerticalAlignment="Top"
                    Stroke="#FFD0D0D0"
                    StrokeThickness="2"
                    X1="0"
                    X2="{Binding ActualWidth, ElementName=myGrid}"
                    Y1="0"
                    Y2="0" />
            </Grid>

            <Grid Height="87" HorizontalAlignment="Left">
                <ScrollViewer
                    Margin="8"
                    HorizontalScrollBarVisibility="Auto"
                    PanningDeceleration="0.001"
                    PanningMode="HorizontalFirst"
                    PanningRatio="1"
                    VerticalScrollBarVisibility="Disabled">
                    <ItemsControl Height="60" ItemsSource="{Binding CategoriesViewModel.Categories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="150"
                                    Height="50"
                                    Margin="5"
                                    Command="{Binding DataContext.CategoriesViewModel.SelectCategoryCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Name}"
                                    Style="{StaticResource RoundedButtonStyle}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
        FontSize="30" 
        Text="{Binding SelectedCategoryTitle}" 
        FontWeight="Normal" />
                <!-- Make it not bold -->
                <TextBlock 
        FontSize="30" 
        Text=" Menu" 
        FontWeight="Normal" />
                <!-- Add the word "Menu" -->
            </StackPanel>


            <ListView
                Height="580"
                d:DataContext="{d:DesignInstance viewModels:MainViewModel,
                                                 IsDesignTimeCreatable=True}"
                Background="#F5F5F5"
                BorderThickness="0"
                ItemsSource="{Binding ProductsViewModel.Products}"
                SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            MinWidth="240"
                            MinHeight="200"
                            VerticalAlignment="Stretch"
                            Background="#FFFFFF"
                            BorderThickness="1"
                            CornerRadius="20">
                            <Border.BorderBrush>
                                <ImageBrush />
                            </Border.BorderBrush>
                            <StackPanel Margin="0" IsEnabled="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="30,5,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        IsEnabled="True"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,5,30,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="#C67C4E"
                                        Text="{Binding Price, StringFormat={}{0:F2}}" />
                                </Grid>
                                <Border
                                    Width="143"
                                    Height="156"
                                    Background="#F8F8F8"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Image Margin="-23,-20,-23,-21" Source="C:\Users\Nadaz\OneDrive\Desktop\pos\espressoCup.png" />
                                </Border>
                                <StackPanel
                                    Margin="5,15,5,5"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="40"
                                        Height="40"
                                        MaxWidth="40"
                                        MaxHeight="40"
                                        Margin="0,0,22.2,0"
                                        Command="{Binding DataContext.AddProductToOrderCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}"
                                        Content="+"
                                        IsEnabled="True"
                                        Style="{StaticResource AddDeleteButtonStyle}" />

                                    <Button
                                        Width="40"
                                        Height="40"
                                        MinWidth="40"
                                        MinHeight="40"
                                        Command="{Binding DataContext.RemoveProductFromOrderCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}"
                                        Content="-"
                                        IsEnabled="True"
                                        Style="{StaticResource AddDeleteButtonStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--  Right Side: Order Summary  -->
        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="1"
            Background="#FFFFFF">

            <TextBlock
                MinWidth="10"
                Margin="0,25,0,0"
                FontSize="24"
                Foreground="#FF313030"
                Text="Order Summary" />

            <ListView
                Width="400"
                Height="508"
                d:DataContext="{d:DesignInstance viewModels:MainViewModel,
                                                 IsDesignTimeCreatable=True}"
                BorderThickness="0"
                ItemsSource="{Binding OrderItems}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="380"
                            Height="120"
                            MinWidth="380"
                            Padding="10"
                            Background="#FFFFFF"
                            BorderThickness="1"
                            CornerRadius="20">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    Height="106"
                                    Margin="0,0,0,0">
                                    <Border
                                        Width="107"
                                        Height="106"
                                        Background="#F8F8F8"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                        <Image
                                            Width="100"
                                            Margin="0,0,0,11"
                                            HorizontalAlignment="Center"
                                            Source="C:\Users\Nadaz\OneDrive\Desktop\pos\espressoCup.png" />
                                    </Border>
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center">
                                    <Grid
                                        Height="76"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,24,0,0"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Width="200"
                                                Height="36"
                                                Padding="0,0,0,0"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Product.Name}" />
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="0,24,0,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="20"
                                                MaxWidth="30"
                                                MaxHeight="30"
                                                Command="{Binding DataContext.DeleteProductFromOrderCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}"
                                                Content="X"
                                                Style="{StaticResource DeleteButtonStyle}" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid
                                        Height="60"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.ColumnSpan="2"
                                            Width="209"
                                            Margin="0,-10,0,0"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Foreground="#C67C4E"
                                                Text="{Binding TotalPrice, StringFormat={}{0:F2}}" />
                                            <StackPanel
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <Button
                                                    Width="30"
                                                    Height="30"
                                                    MaxWidth="30"
                                                    MaxHeight="30"
                                                    Command="{Binding DataContext.IncrementQuantityCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="+"
                                                    Style="{StaticResource AddDeleteButtonStyle}" />
                                                <TextBlock
                                                    Width="60"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="25"
                                                    Text="{Binding Quantity}"
                                                    TextAlignment="Center" />
                                                <Button
                                                    Width="30"
                                                    Height="30"
                                                    MinWidth="30"
                                                    MinHeight="30"
                                                    Command="{Binding DataContext.DecrementQuantityCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="-"
                                                    Style="{StaticResource AddDeleteButtonStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border
                Width="360"
                Height="125"
                Margin="0,29.4,0,0"
                Background="#F8F8F8"
                BorderThickness="1"
                CornerRadius="10">


                <StackPanel x:Name="myPanel" Width="360 ">
                    <Line
                        Margin="10,10,10,0"
                        VerticalAlignment="Top"
                        Stroke="#FFD0D0D0"
                        StrokeThickness="2"
                        X1="0"
                        X2="{Binding ActualWidth, ElementName=myPanel}"
                        Y1="0"
                        Y2="0" />
                    <Grid
                        Height="76"
                        Margin="0,0,0,5"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#FF706D6B"
                                Text="Total " />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#FF706D6B"
                                Text="$3.00" />
                        </StackPanel>
                    </Grid>
                    <Button
                        Width="356"
                        Height="29"
                        MinHeight="30"
                        Content="Serve"
                        Style="{StaticResource ServeButtonStyle}" />



                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</Window>
